master_process on;

worker_processes auto;
worker_cpu_affinity auto;

error_log logs/error.log error;
pid logs/nginx.pid;

worker_rlimit_nofile 20480;

events {
    accept_mutex off;
    worker_connections 10620;
}

worker_shutdown_timeout 1;

http {
    lua_socket_log_errors off;

    resolver ipv6=off local=on;

    access_log off;
    server_tokens off;
    more_clear_headers Server;
    keepalive_requests 10000;
    tcp_nodelay on;

    server {
        listen 6666 reuseport;
        location / {
    	  content_by_lua_block {
                 ngx.say("cur time: ", ngx.time())
    	    }
        }
    }

}
