diff --git a/apisix/http/router/radixtree_host_uri.lua b/apisix/http/router/radixtree_host_uri.lua
index 369a54db..c66b27d5 100644
--- a/apisix/http/router/radixtree_host_uri.lua
+++ b/apisix/http/router/radixtree_host_uri.lua
@@ -34,14 +34,6 @@ local clear_tab   = base.clear_tab
 local _M = {version = 0.1}
 
 
-local function tab_cpy(t1, t2)
-    t1 = {}
-    for k, v in pairs(t2) do
-        t1[k] = v
-    end
-end
-
-
 function _M.push_host_router(route, host_routes, only_uri_routes, all_hosts, op, rdx_rt, pre_route, pre_rdx_rt)
     if type(route) ~= "table" then
         return
@@ -266,8 +258,8 @@ function _M.create_radixtree_router(routes)
         -- check the status
         if not status or status == 1 then
             _M.push_host_router(route, host_routes, only_uri_routes)
-        end 
-    end 
+        end
+    end
 
     -- create router: host_router
     local host_router_routes = {}
@@ -282,9 +274,9 @@ function _M.create_radixtree_router(routes)
             end,
             handler = function (api_ctx, match_opts)
                 api_ctx.real_curr_req_matched_host = match_opts.matched._path
-            end 
-        })  
-    end 
+            end
+        })
+    end
 
     _M.host_routes = host_routes
 
@@ -296,7 +288,7 @@ function _M.create_radixtree_router(routes)
 
     -- create router: only_uri_router
     _M.only_uri_router = router.new(only_uri_routes)
-    
+
     return true
 end
 
diff --git a/apisix/router.lua b/apisix/router.lua
index ec262e74..b8d6f2ea 100644
--- a/apisix/router.lua
+++ b/apisix/router.lua
@@ -53,6 +53,10 @@ local function filter(route, pre_route_or_size, obj)
     end
 
     core.log.info("filter route: ", core.json.delay_encode(route, true))
+    --filter route from other config source
+    if not obj then
+        return
+    end
 
     --load_full_data()'s filter() goes here. create radixtree while etcd compacts
     local conf = core.config.local_conf()
@@ -69,7 +73,7 @@ local function filter(route, pre_route_or_size, obj)
                 no_param_match = false
             }
         end
-        
+
         if type(pre_route_or_size) == "number" then
             if pre_route_or_size == #obj.values then
                 routes_obj = obj
@@ -83,6 +87,9 @@ local function filter(route, pre_route_or_size, obj)
                 end
 
                 _M.uri_router = uri_router
+                if not first_route then
+                    first_route = true
+                end
             end
 
             return
@@ -159,7 +166,7 @@ local function filter(route, pre_route_or_size, obj)
                 remote_addrs = pre_route_or_size.value.remote_addrs or pre_route_or_size.value.remote_addr,
                 vars = pre_route_or_size.value.vars
             }
-        
+
             if route.value then
                 --update route
                 core.log.notice("update routes watched from etcd into radixtree.", json.encode(route))
@@ -201,8 +208,11 @@ local function filter(route, pre_route_or_size, obj)
                 event.push(event.CONST.BUILD_ROUTER, routes_obj.values)
                 core.log.notice("create radixtree uri after load_full_data.", #routes_obj.values)
                 host_uri.create_radixtree_router(routes_obj.values)
+                if not first_route then
+                    first_route = true
+                end
             end
-    
+
             return
         end
 
@@ -231,7 +241,6 @@ local function filter(route, pre_route_or_size, obj)
             return
         end
 
-        -- to be confirm??? assign variable of other module.
         host_uri.push_host_router(route, host_uri.host_routes, only_uri_routes, all_hosts, op, rdx_r, pre_route_or_size, pre_rdx_r)
 
         hosts = all_hosts["host"]
diff --git a/rockspec/apisix-master-0.rockspec b/rockspec/apisix-master-0.rockspec
index ab3bee75..a383cbb4 100644
--- a/rockspec/apisix-master-0.rockspec
+++ b/rockspec/apisix-master-0.rockspec
@@ -45,7 +45,7 @@ dependencies = {
     "lua-resty-cookie = 0.1.0",
     "lua-resty-session = 3.10",
     "opentracing-openresty = 0.1",
-    "lua-resty-radixtree = 2.8.2",
+    "lua-resty-radixtree = 2.8.3",
     "lua-protobuf = 0.4.1",
     "lua-resty-openidc = 1.7.5",
     "luafilesystem = 1.7.0-2",
