worker_processes  1;
error_log error.log;
events {
    worker_connections 4096;
}
http {
    server {
        listen 9000;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>Hello, World!</p>")
            }
        }
    }
}
