master_process on;

worker_processes 1;
worker_cpu_affinity auto;

user resty;

error_log logs/error.log warn;
pid logs/nginx.pid;

worker_rlimit_nofile 20480;

events {
    accept_mutex off;
    worker_connections 10620;
}

worker_shutdown_timeout 1;

http {
    lua_package_path "$prefix/lua/?.lua;;";

    lua_ssl_verify_depth 5;
    ssl_session_timeout 86400;

    lua_socket_log_errors off;

    resolver ipv6=off local=on;
    resolver_timeout 5;

    lua_http10_buffering off;

    log_format main '$remote_addr - $remote_user [$time_local] $http_host "$request" $status $body_bytes_sent $request_time "$http_referer" "$http_user_agent" $upstream_addr $upstream_status $upstream_response_time';

    access_log logs/access.log main buffer=32768 flush=3;

    open_file_cache  max=1000 inactive=60;
    client_max_body_size 0;

    server_tokens off;

    init_by_lua_block {
        require("apimeta").init()
    }

    init_worker_by_lua_block {
        require("apimeta").init_worker()
    }

    server {
        listen 9080;

        include mime.types;

        location / {
            access_by_lua_block {
                require("apimeta").access()
            }

            header_filter_by_lua_block {
                require("apimeta").header_filter()
            }

            log_by_lua_block {
                require("apimeta").log()
            }
        }
    }

}
