--
-- Licensed to the Apache Software Foundation (ASF) under one or more
-- contributor license agreements.  See the NOTICE file distributed with
-- this work for additional information regarding copyright ownership.
-- The ASF licenses this file to You under the Apache License, Version 2.0
-- (the "License"); you may not use this file except in compliance with
-- the License.  You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--
return {
    modules = {
        ["lua.*"] = "lua",
        ["lua/apisix/*"] = "apisix",
        ["lua/apisix/admin/*"] = "admin",
        ["lua/apisix/core/*"] = "core",
        ["lua/apisix/http/*"] = "http",
        ["lua/apisix/http/router/*"] = "http/router",
        ["lua/apisix/plugins/*"] = "plugins",
        ["lua/apisix/plugins/grpc-transcode/*"] = "plugins/grpc-transcode",
        ["lua/apisix/plugins/prometheus/*"] = "plugins/prometheus",
        ["lua/apisix/plugins/zipkin/*"] = "plugins/zipkin",

        -- can not enable both at http and stream, will fix it later.
        --  ["lua/apisix/stream/*"] = "stream",
        --  ["lua/apisix/stream/plugins/*"] = "stream/plugins",
        --  ["lua/apisix/stream/router/*"] = "stream/router",
   },
}
